<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yahoo</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
 <style>
    *{
       margin:0;
       padding:0;
       box-sizing:border-box;
       font-family: 'Arial', sans-serif;
    }
    h2{
        text-align: center;
        font-size: 160px;
    }
    h4{
        text-align: center;
        font-size: 70px;
    }
    section{
        padding-left:100px;
    }
    
    header {
    position: absolute;
    top: 10px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 50px; 
    font-size:60px;
    } 
    header ul{
        display:flex;
        justify-content: center;
        align-items: center;
    }
    header ul li{
        height: 70px;
        width:70px;
        list-style:none;
        margin-left:50px;
    }
    body .searchbox{
        position: relative;
        width: 100%;
        margin-top: 20px;
    }
    .searchbox{
        width :200px;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;


    }
     .searchbox .search{
        width:50%;
        padding: 15px;
        padding-left:45px;
        padding-right:60px;
        border-radius: 80px;
        border:9px solid #dedede;
        outline: none;
        font-size: 100px;
        
    }
    .searchbox .icons{
        position:absolute;
        top: 0;
        width: 45%;
        display: flex;
        padding: 60px 60px;
        justify-content: space-between;
        align-items: center;
        pointer-events: none;
    }
    .buttons{
        margin-top:100px ;
    }

    .buttons button{
        margin:0 70px;
        padding:20px;
        color:#3d3e3f;
        background:#feffff;
        font-size: 70px;
        border:none;
        border-radius: 70px;
        border:1px solid  ;
        outline:none;
      
    }

    .buttons button:hover{
        border: 10px solid#383838;
    }
   .languages{
   margin-top: 50px;
   }
   .languages li{
    margin: 10px 50px;
    font-size: 55px;
 }
   .languages li a{
 color:#1a0dab;
   }
   
 </style>
</head>
 <body>
<section>
<img src="Yahoo-Logo.png " height="500px" width="500px"> 
</section>
<header>
<ul>
<li><span class="material-symbols-outlined">mail</span></li>
<li><span class="material-symbols-outlined"> apps</span></li>
<li><span class="material-symbols-outlined"> partly_cloudy_day</span></li>
<li>21'c</li>
</ul>
</header>

<div class="body">
    <h2>Good evening!</h2>
    <h4>Today is January 18.</h4>
</div>
<div class="searchbox">
    <input type="text" class="search">
    <div class="icons">
  <div> <span class="material-symbols-outlined"> search </span></div>
<div>
    <span class="material-symbols-outlined"> mic</span>
</div>
</div>
<div class=" buttons">
    <button>Cricket</button>
    <button>Movies</button>
    <button>News</button>
    <button>Horoscope</button>
</div>
<ol class="languages">
    <li> <a href="">Rahul Gandhi</li></a>
    <li> <a href=""><li>Bilkis Bano Case</li></a>
    <li> <a href=""><li>Manipur Violence</li></a>
    <li> <a href=""><li>Jyotiraditya Scindia</li></a>
    <li> <a href=""><li>Arvind Kejriwal</li></a>
    
</ol>
</div>
</body>
</html>